EMAIL="contact@hexon.online"
PASS="iX4wQ59Gt9yJ"
SMTP="smtp.zoho.com"
# DB_URL="mongodb+srv://Shahzad:shahzad1234@cluster0.dji5u0b.mongodb.net/?retryWrites=true&w=majority"
DB_URL="mongodb://localhost:27017/carRental"
TWILIO_AUTH_TOKEN="9f9a04c2131a17fef16a74f070a42092"
PORT=3000
TOKEN_SECRET="this is a long string secret for creating jsonwebtoken."